<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabeatit</title>
    <link rel="icon" href="Logo.png" type="image/x-icon" />
    <style>
        body {
            background-image: url("mapbackground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            .navbar {
                overflow: hidden;
                background-color: #7e7e7ec1;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: burlywood;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: rgb(5, 4, 0);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            .wrapper {
                margin-right: auto;
                margin-left: auto;
                max-width:2000px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 1000px;
                background-color: rgb(251, 251, 249);
                opacity: 0.93;
            }
            @font-face {
                font-family: Sopberry;
                src: url(Sopberry.ttf);
            }
            p {
                color: #040404;
                font-size: 20px;
                font-family:Sopberry;
                line-height: 2.0;
                text-indent: 30px;
            }
            h1 {
                font-family: Sopberry;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: rgba(108, 108, 123, 0.849);
                color: white;
            }
            h2 {
                color: rgb(212, 207, 207);
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="gameIntroductionPage.html">Game Introduction</a>
                <a href="ourMission.html">Our Mission</a>
                <a href="gallery.html">Gallery</a>
                <a href="https://globalties.ucsd.edu/">About Us</a>
              </div>
            </div>
          </div>
        <img src="Logo.png" alt="logo" width="360">
        
    </header>
    <main>
        <div class="wrapper">
        <h1>Game Introduction</h1>
        <p><mark>Diabeatit</mark> is an application designed to educate users in the age range of 8-13 about <mark>Type 2 diabetes</mark>, aiming to promote healthy lifestyle habits that can help decrease their risk of diabetes.</p>
        <img align="left" src="doctor_single.png" alt="doctor" width="400" height="300">
        <p>Type 2 Diabetes is one of the most preventable diseases and currently affects or could affect almost half of the US population. Children aged 8 - 13 need a fun and interactive way to learn about Type 2 diabetes because increasing engagement can help them develop healthy behaviors to prevent Type 2 diabetes.</p>
        <p>Because of the age range of children we are trying to reach, in order to reach our targeted
            audience, we need to account for their short attention spans while still giving them information
            about type 2 diabetes in an entertaining manner. One way to achieve this was to create an
            interactive platform with fun mini games to keep their minds engaged along with storylines.
            Thus, DiabeatIt was created to fit these goals of having the target audience learn while having
            fun simultaneously.</p>
        <p>The original objective of the project was to create an application that can be used in doctor
            offices, clinics, classrooms that can promote the learning of good health. Due to COVID-19, the
            goal of the project has changed to just be an application that can be used anywhere to teach about
            diabetes and can be found on platforms like the app store for phones and other devices. Over
            every quarter the project should have a somewhat usable, discoverable, feasible, developed and
            animated project using Unity, a video game development software, and the coding language, C#.
            This application is designed to bring awareness to the disease it was named after and provide
            children with information about how to live a healthier lifestyle.</p>
        <img src="starrr.png" alt="star" width="1000">
    
    </div>
       
        
    </main>
    <footer>
        <h2>Global Ties</h2>
            <a href="https://globalties.ucsd.edu/contact/index.html">Contact Us</a>
            <h2>UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230</h2>
    </footer>

</body>
</html>