<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabeatit</title>
    <link rel="icon" href="Logo.png" type="image/x-icon" />
    <style>
        body {
            background-image: url("mapbackground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            .navbar {
                overflow: hidden;
                background-color: #7e7e7ec1;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: burlywood;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: rgb(5, 4, 0);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="gameIntroductionPage.html">Game Introduction</a>
                <a href="ourMission.html">Our Mission</a>
                <a href="gameViedeos.html">Game Viedeos</a>
                <a href="https://globalties.ucsd.edu/">Contact Us</a>
              </div>
            </div>
          </div>
        <img src="Logo.png" alt="logo" width="360">
        
    </header>
    <main>
        <h1>Home Page (leaving blank for the embedded game)</h1>
        
       
        
    </main>
    <footer></footer>

</body>
</html>
