<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabeatit</title>
    <link rel="icon" href="Logo.png" type="image/x-icon" />
    <style>
        body {
            background-image: url("mapbackground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            .navbar {
                overflow: hidden;
                background-color: #7e7e7ec1;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: burlywood;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: rgb(5, 4, 0);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .wrapper {
                margin-right: auto;
                margin-left: auto;
                max-width:2000px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 1000px;
                background-color: rgb(251, 251, 249);
                opacity: 0.93;
            }
            @font-face {
                font-family: Sopberry;
                src: url(Sopberry.ttf);
            }
            @font-face {
                font-family: Chocopy;
                src: url(Chocopy.ttf);
            }
            p {
                color: #040404;
                font-size: 20px;
                font-family:Sopberry;
                line-height: 2.0;
                text-indent: 30px;
            }
            h1 {
                font-family: Sopberry;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: rgba(108, 108, 123, 0.8);
                color: white;
            }
            h2 {
                color: #040404;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                line-height: 2.0;
                text-align: center;
            }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="gameIntroductionPage.html">Game Introduction</a>
                <a href="ourMission.html">Our Mission</a>
                <a href="gameViedeos.html">Game Viedeos</a>
                <a href="https://globalties.ucsd.edu/">About Us</a>
              </div>
            </div>
          </div>
        <img src="Logo.png" alt="logo" width="360">
        
    </header>
    <main>


        <div class="wrapper">
            <img src="GlobalTiesLogo.png" alt="GlobalTiesLogo" width="400" height="200">         
            <h1>Our Mission</h1>
            <p> This game was made with ❤️ by the ENG100L GlobalTIES team at UC San Diego. This is the latest iteration of the DiabeatIt project being implemented in Unity.</p>
            <p>Our mission is to empower children and cultivate a healthier generation by raising awareness about the symptoms of type 2 diabetes and promoting healthy eating habits. Through our interactive game, we strive to engage children aged 8 to 13 in an exciting and educational experience that equips them with the knowledge to recognize potential signs of type 2 diabetes. By fostering an understanding of these symptoms, we aim to empower children to take proactive steps toward their health and seek appropriate care when necessary. Additionally, our game emphasizes the importance of healthy eating habits and provides practical information on making nutritious choices. By teaching children to nourish their bodies with wholesome foods, we aim to instill lifelong habits that support overall well-being. We are committed to making a positive impact on children's lives by equipping them with the tools and knowledge to lead healthier and happier lives.</p>
        </div>
        
       
        
    </main>
    <footer>
        <h2>Global Ties</h2>
            <a href="https://globalties.ucsd.edu/contact/index.html">Contact Us</a></p>
    </footer>

</body>
</html>